<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="BeCauseLogo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeCause</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        .poppins-thin {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .poppins-extralight {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .poppins-light {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .poppins-semibold {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .poppins-extrabold {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .poppins-black {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .poppins-thin-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .poppins-extralight-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .poppins-light-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .poppins-regular-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .poppins-medium-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .poppins-semibold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .poppins-bold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .poppins-extrabold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        .poppins-black-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: italic;
        }

        .header-menu {
            width: 1920px;
            padding-top: 30px;
            max-width: 1400px;
            height: 67px;
            background: white;
            display: inline-flex;
            justify-content: left;
            align-items: center;
            gap: 73px;
        }

        .header-menu-wrapper {
            width: 100%;
            z-index: 100;
            background: white;
            top: 0;
            position: sticky;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 73px;
        }

        h1 {
            margin: auto;
        }

        .header-menu a {
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
            display: flex;
            cursor: pointer;
            color: black;
            font-size: 21px;
            font-family: Poppins, sans-serif;
            font-weight: 400;
            letter-spacing: 0.63px;
            word-wrap: break-word;
        }

        .home-section {
            justify-content: center;
            align-items: center;
            display: inline-flex;
        }

        .header-menu a:hover {
            text-decoration: underline;
        }

        .header-menu-link {

        }

        .header-links-wrapper {
            width: 80%;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 12px;
            display: flex
        }

        .header-button {
            color: white;
            font-size: 21px;
            font-family: Poppins;
            font-weight: 400;
            letter-spacing: 0.63px;
            white-space: nowrap;
            padding: 4px 16px;
            width: max-content;
            height: 51px;
            border: none;
            cursor: pointer;
            background: #FD6F00;
            display: flex;
            border-radius: 14px;
            justify-content: center;
            align-items: center
        }

        .btn-main {
            color: white;
            font-size: 21px;
            font-family: Poppins;
            font-weight: 400;
            letter-spacing: 0.63px;
            white-space: nowrap;
            padding: 2px 16px;
            width: max-content;
            height: 75px;
            border: none;
            cursor: pointer;
            background: #FD6F00;
            display: flex;
            border-radius: 14px;
            justify-content: center;
            align-items: center
        }

        body {
            font-family: Montserrat, Arial, sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8.7rem;
        }


        .section {
            text-align: center;
            padding: 50px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 33%;
            height: auto;
            margin-bottom: 20px;
        }

        .section h1 {
            font-size: 3em;
            color: #333;
        }

        .section p {
            font-size: 2em;
            color: #666;
            margin-bottom: 20px;
        }

        .container {
            container-type: inline-size;
            justify-content: space-evenly;
            width: 100%;
            max-width: 1400px;
            position: relative;
            align-content: center;
        }

        .main-text {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .image-text-container {
            width: 100%;
            max-width: 1400px;
            position: relative;
            display: flex;
            align-items: center;
            gap: 20px;
            margin: auto;
        }


        .image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
        }

        .content {
            flex: 1;
        }

        .content h2 {
            margin: 0 0 10px;
            font-size: 1.5em;
        }

        .content p {
            margin: 0;
            color: #555;
            line-height: 1.6;
        }

        .image-text-container {
            gap: 100px;
        }

        .icon-plates-wrapper {
            width: 100%;
            display: flex;
            padding-top: 60px;
            justify-content: space-evenly;

        }

        .icon-frame {
            width: 239px;
            height: 239px;
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 38px;
            padding-bottom: 38px;
            background: #F8F8F8;
            border-radius: 14px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            display: inline-flex;
        }
        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 10px;
            font-size: 10px;
            color: grey;
            text-align: right;
            width: 100%;
        }
        .footer {
            width: 100%;
        }

        .footer a {
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
            display: flex;
            cursor: pointer;
            color: black;
            font-size: 21px;
            font-family: Poppins, sans-serif;
            letter-spacing: 0.63px;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
<div class="header-menu-wrapper">
    <div class="header-menu">
        <div style="min-width:300px;justify-content: flex-start; align-items: flex-start; gap: 20px; display: flex">
            <img style="width: 67px; height: 67px" src="./images/BeCauseLogo.png"/>
            <div><span style="color: #FCC000; font-size: 48px; font-family: Montserrat; font-weight: 600; ">Be</span>
                <span style="color: #1E1E1E; font-size: 48px; font-family: Montserrat; font-weight: 600; ">Cause</span>
            </div>
        </div>
        <div class="header-links-wrapper">
            <a href="#home">
                Home
            </a>
            <a href="#about">
                About Us
            </a>
            <a href="#socials">
                Contacts
            </a>
            <a href="#contact">
                Support
            </a>
            <a href="#partners">
                Our Partners
            </a>

        </div>
        <div class="header-button">
            Coming Soon
        </div>
    </div>
</div>

<div class="container">
    <div class="home-section" id="home">
        <div class="main-text">
            <div class="poppins-semibold"
                 style="font-size: 1.5rem; letter-spacing: 0.72px; word-wrap: break-word">
                Hi we are
                <span class="poppins-semibold"
                      style="color: #FD6F00; font-size: 2rem; letter-spacing: 0.96px; word-wrap: break-word">
                    AlwaysBecause
                </span>
            </div>
            <h1
                    style="width: 100%;color: black; font-size: 5rem; font-family: Poppins; font-weight: 700; line-height: 96px; letter-spacing: 3px; display: flex; flex-direction: column; position: relative">
                <span style="margin-left: 100px">Join Us</span>
                <span style="margin-left: 200px"> in Building</span>
                <span style="background-color: rgba(253, 111, 0, 0.60); white-space: nowrap">a Better Community!</span>
            </h1>
            <div class="btn-main">
                <div style="color: white; font-size: 21px; font-family: Poppins; font-weight: 400; letter-spacing: 0.63px; word-wrap: break-word">
                    Coming Soon
                </div>
            </div>
        </div>

        <div class="Group2" style="position: relative">
            <img class="Layer0Copy3" style="width: auto; height: 500px;  position: absolute"
                 src="./images/BeCauseLogo.png" alt="because logo"/>
            <svg xmlns="http://www.w3.org/2000/svg" width="499" height="499" viewBox="0 0 499 499" fill="none">
                <g filter="url(#filter0_i_1102_289)">
                    <circle cx="249.574" cy="249.781" r="242.934" fill="white"/>
                </g>
                <circle cx="249.574" cy="249.781" r="245.934" stroke="url(#paint0_linear_1102_289)" stroke-width="6"/>
                <defs>
                    <filter id="filter0_i_1102_289" x="0.639648" y="0.84729" width="497.868" height="503.868"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                       result="hardAlpha"/>
                        <feOffset dy="6"/>
                        <feGaussianBlur stdDeviation="3"/>
                        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.47 0"/>
                        <feBlend mode="normal" in2="shape" result="effect1_innerShadow_1102_289"/>
                    </filter>
                    <linearGradient id="paint0_linear_1102_289" x1="277.725" y1="-5.66434" x2="258.958" y2="394.708"
                                    gradientUnits="userSpaceOnUse">
                        <stop stop-color="white" stop-opacity="0"/>
                        <stop offset="1" stop-color="#FF8233"/>
                    </linearGradient>
                </defs>
            </svg>
            <div class="Group39" style="width:100%; display: flex; justify-content: space-evenly; ">
                <a href=""><img class="SocialMediaNegative" alt="facebook logo"
                                style="width: 32.48px; height: 32.48px; justify-content: center; align-items: center; display: inline-flex"
                                src="./images/Facebook - Negative.svg"/></a>
                <a href=""><img class="SocialMediaNegative" alt="linkedin logo"
                                style="width: 32.48px; height: 32.48px; justify-content: center; align-items: center; display: inline-flex"
                                src="./images/LinkedIn - Negative.svg"/></a>
                <a href=""><img class="SocialMediaNegative" alt="instagram logo"
                                style="width: 32.48px; height: 32.48px; justify-content: center; align-items: center; display: inline-flex"
                                src="./images/Instagram - Negative.svg"/></a>
                <a href=""><img class="SocialMediaNegative" alt="twitter logo"
                                style="width: 32.48px; height: 32.48px; justify-content: center; align-items: center; display: inline-flex"
                                src="./images/Twitter - Negative.svg"/></a>
            </div>
        </div>
    </div>
</div>
<div class="image-text-container" id="about">
    <div class="Group2" style=" position: relative">
        <svg xmlns="http://www.w3.org/2000/svg" width="499" height="499" viewBox="0 0 499 499" fill="none">
            <g filter="url(#filter0_i_1102_289)">
                <circle cx="249.574" cy="249.781" r="242.934" fill="white"/>
            </g>
            <circle cx="249.574" cy="249.781" r="245.934" stroke="url(#paint0_linear_1102_289)" stroke-width="6"/>
            <defs>
                <filter id="filter0_i_1102_289" x="0.639648" y="0.84729" width="497.868" height="503.868"
                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                   result="hardAlpha"/>
                    <feOffset dy="6"/>
                    <feGaussianBlur stdDeviation="3"/>
                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.47 0"/>
                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_1102_289"/>
                </filter>
                <linearGradient id="paint0_linear_1102_289" x1="277.725" y1="-5.66434" x2="258.958" y2="394.708"
                                gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" stop-opacity="0"/>
                    <stop offset="1" stop-color="#FF8233"/>
                </linearGradient>
            </defs>
        </svg>
        <img style="width: auto; height: 500px; left: 0px; top: 0px; position: absolute" src="./images/BeCauseLogo.png"/>
    </div>
    <div class="content">
        <h2 style="color: black; font-size: 65px; font-family: Poppins; font-weight: 600; letter-spacing: 1.95px; word-wrap: break-word">
            About Us</h2>
        <p style="width: 756px; height: 101px; color: black; font-size: 32px; font-family: Poppins; font-weight: 400; letter-spacing: 0.96px; word-wrap: break-word">
            Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in. Aliquet donec morbi
            convallis pretium. Turpis tempus pharetra</p>
    </div>
</div>
<div class="contactUs" id="contact"
     style="width: 932px; height: 337px; flex-direction: column; justify-content: center; align-items: center; gap: 48px; display: inline-flex">
    <div class="Group36" style="width: 932px; flex: 1 1 0; position: relative">
        <div class="LoremIpsumDolorSitAmetConsecteturTristiqueAmetSedMassaNibhLectusNetusInAliquetDonecMorbiConvallisPretium"
             style="width: 932px; height: 101px; left: 0px; top: 113px; position: absolute; text-align: center; color: black; font-size: 21px; font-family: Poppins; font-weight: 400; letter-spacing: 0.63px; word-wrap: break-word">
            Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in. Aliquet donec morbi
            convallis pretium
        </div>
        <div class="ContactSupport"
             style="left: 179px; top: 0px; position: absolute; text-align: center; color: black; font-size: 65px; font-family: Poppins; font-weight: 600; letter-spacing: 1.95px; word-wrap: break-word">
            Contact Support
        </div>
    </div>
    <div class="Group37" style="width: 874px; height: 75px; position: relative; justify-items: center">
        <button class="btn-main">
            <div class="ContactMe"
                 style="height: min-content; text-align: center; color: white; font-size: 24px; font-family: Poppins; font-weight: 600; letter-spacing: 0.72px; word-wrap: break-word">
                Contact Us
            </div>
        </button>
    </div>
</div>
<div class="Socials" id="partners"
     style="padding-bottom: 13.52px; padding-left: 0.50px; padding-right: 8px; justify-content: center; align-items: center; display: inline-flex">
    <div class="Group22">
        <div class="Group14" style="gap: 30px; display: flex; flex-direction: column">
            <div class="OurSocialMedias"
                 style="text-align: center; color: black; font-size: 65px; font-family: Poppins; font-weight: 600; letter-spacing: 1.95px; word-wrap: break-word">
                Our Partners
            </div>
            <div class="LoremIpsumDolorSitAmetConsecteturTristiqueAmetSedMassaNibhLectusNetusInAliquetDonecMorbiConvallisPretium"
                 style="text-align: center; color: black; font-size: 21px; font-family: Poppins; font-weight: 400; letter-spacing: 0.63px; word-wrap: break-word">
                Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in. Aliquet donec
                morbi convallis pretium
            </div>
        </div>
        <div class="icon-plates-wrapper">
            <div class="icon-frame">
                <img class="Image1" style="width: 120px; height: 120px;" src="./images/image%201.svg"/>
                <div class="Instagram"
                     style="text-align: center; color: black; font-size: 32px; font-family: Poppins; font-weight: 600; letter-spacing: 0.96px; word-wrap: break-word">
                    Instagram
                </div>

            </div>
            <div class="icon-frame"
                 style="width: 239px; height: 239px; padding-left: 18px; padding-right: 18px; padding-top: 38px; padding-bottom: 38px; background: #F8F8F8; border-radius: 14px; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                <img class="Image2" style="width: 123px; height: 123px" src="./images/linkedin.png"/>
                <div class="Linkedin"
                     style="color: black; font-size: 32px; font-family: Poppins; font-weight: 600; letter-spacing: 0.96px; word-wrap: break-word">
                    LinkedIn
                </div>
            </div>
            <div class="icon-frame"
                 style="width: 239px; height: 239px; padding-left: 36px; padding-right: 36px; padding-top: 38px; padding-bottom: 38px; background: #F8F8F8; border-radius: 14px; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                <img class="Image2" style="width: 123px; height: 123px" src="./images/image%202.svg"/>
                <div class="Facebook"
                     style="color: black; font-size: 32px; font-family: Poppins; font-weight: 600; letter-spacing: 0.96px; word-wrap: break-word">
                    Facebook
                </div>
            </div>
            <div class="icon-frame"
                 style="width: 239px; height: 239px; padding-left: 18px; padding-right: 18px; padding-top: 38px; padding-bottom: 38px;  background: #F8F8F8; border-radius: 14px; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                <img class="Image2" style="width: 123px; height: 123px" src="./images/discord.png"/>
                <div class="Discord"
                     style="color: black; font-size: 32px; font-family: Poppins; font-weight: 600; letter-spacing: 0.96px; word-wrap: break-word">
                    Discord
                </div>
            </div>
        </div>
    </div>
</div>
<div class="Socials" id="socials"
     style="padding-bottom: 13.52px; padding-left: 0.50px; padding-right: 8px; justify-content: center; align-items: center; display: inline-flex">
    <div class="Group22">
        <div class="Group14" style="gap: 30px; display: flex; flex-direction: column">
            <div class="OurSocialMedias"
                 style="text-align: center; color: black; font-size: 65px; font-family: Poppins; font-weight: 600; letter-spacing: 1.95px; word-wrap: break-word">
                Our Social Medias
            </div>
            <div class="LoremIpsumDolorSitAmetConsecteturTristiqueAmetSedMassaNibhLectusNetusInAliquetDonecMorbiConvallisPretium"
                 style="text-align: center; color: black; font-size: 21px; font-family: Poppins; font-weight: 400; letter-spacing: 0.63px; word-wrap: break-word">
                Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in. Aliquet donec
                morbi convallis pretium
            </div>
        </div>
        <div class="icon-plates-wrapper">
            <div class="icon-frame"
                 style="width: 239px; height: 239px; padding-left: 18px; padding-right: 18px; padding-top: 38px; padding-bottom: 38px; background: #F8F8F8; border-radius: 14px; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                <img class="Image1" style="width: 120px; height: 120px;" src="./images/image%201.svg"/>
                <div class="Instagram"
                     style="text-align: center; color: black; font-size: 32px; font-family: Poppins; font-weight: 600; letter-spacing: 0.96px; word-wrap: break-word">
                    Instagram
                </div>

            </div>
            <div class="icon-frame"
                 style="width: 239px; height: 239px; padding-left: 18px; padding-right: 18px; padding-top: 38px; padding-bottom: 38px; background: #F8F8F8; border-radius: 14px; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                <img class="Image2" style="width: 123px; height: 123px" src="./images/linkedin.png"/>
                <div class="Linkedin"
                     style="color: black; font-size: 32px; font-family: Poppins; font-weight: 600; letter-spacing: 0.96px; word-wrap: break-word">
                    LinkedIn
                </div>
            </div>
            <div class="icon-frame"
                 style="width: 239px; height: 239px; padding-left: 36px; padding-right: 36px; padding-top: 38px; padding-bottom: 38px; background: #F8F8F8; border-radius: 14px; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                <img class="Image2" style="width: 123px; height: 123px" src="./images/image%202.svg"/>
                <div class="Facebook"
                     style="color: black; font-size: 32px; font-family: Poppins; font-weight: 600; letter-spacing: 0.96px; word-wrap: break-word">
                    Facebook
                </div>
            </div>
            <div class="icon-frame"
                 style="width: 239px; height: 239px; padding-left: 18px; padding-right: 18px; padding-top: 38px; padding-bottom: 38px;  background: #F8F8F8; border-radius: 14px; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                <img class="Image2" style="width: 123px; height: 123px" src="./images/discord.png"/>
                <div class="Discord"
                     style="color: black; font-size: 32px; font-family: Poppins; font-weight: 600; letter-spacing: 0.96px; word-wrap: break-word">
                    Discord
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer" id="contacts"
     style="height: 500px;width:100%; background: #F8F8F8; display: flex; gap:15px; flex-direction: column;justify-content: center; align-items: center">
    <div style="display: flex">
        <div class="Alwaysbecause"
             style="color: #1E1E1E; font-size: 48px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">
            AlwaysBecause
        </div>
    </div>
    <div class="Frame3"
         style="width: auto; height: 52px; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
        <a href="#home">
            Home
        </a>
        <a href="#about">
            About Us
        </a>
        <a href="#socials">
            Contacts
        </a>
        <a href="#contact">
            Support
        </a>
        <a href="#partners">
            Our Partners
        </a>
    </div>
    <a href="" class="poppins-bold">Terms & Conditions, Privacy Policy</a>
    <div class="Group39" style="display: flex; gap:10px">
        <a href=""><img class="SocialMediaNegative" alt="facebook logo"
                        style="width: 32.48px; height: 32.48px; justify-content: center; align-items: center; display: inline-flex"
                        src="./images/Facebook - Negative.svg"/></a>
        <a href=""><img class="SocialMediaNegative" alt="linkedin logo"
                        style="width: 32.48px; height: 32.48px; justify-content: center; align-items: center; display: inline-flex"
                        src="./images/LinkedIn - Negative.svg"/></a>
        <a href=""><img class="SocialMediaNegative" alt="instagram logo"
                        style="width: 32.48px; height: 32.48px; justify-content: center; align-items: center; display: inline-flex"
                        src="./images/Instagram - Negative.svg"/></a>
        <a href=""> <img class="SocialMediaNegative" alt="twitter logo"
                         style="width: 32.48px; height: 32.48px; justify-content: center; align-items: center; display: inline-flex"
                         src="./images/Twitter - Negative.svg"/></a>
    </div>
</div>
<footer>
    <p>&copy; 2024 alwaysbecause.com. All rights reserved.</p>
</footer>
</body>
<!-- @Sabrina Saiko 11/2024 -->

</html>